<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesBad</class>
 <widget class="QDialog" name="PreferencesBad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
